; -*- ini -*-

[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.9.8/Zope-2.9.8-final.tgz

[products-plone]
recipe = inquant.recipe.download
url = http://plone.googlecode.com/files/Plone-2.5.3-final.tar.gz
destination = ${buildout:directory}/parts/plone-2.5.3
md5sum = 36117b0757982d66d445b6c6b9df0e25
clean-destination = true

[product-dependency-linguaplone]
recipe = inquant.recipe.download
url = http://plone.org/products/linguaplone/releases/1.0/linguaplone-1-0.tar.gz
destination = ${buildout:directory}/parts/products-3rdparty/LinguaPlone
md5sum = 5e8d7ff6a8835a932a4e88ec6fdd7694
clean-destination = true

[product-dependency-maildrophost]
; unfortunately none of the 3 download recipes really deal with url-not-match filename very well.
; rather than add a fourth, just upload a copy to a reliable host.
; http://www.dataflake.org/software/maildrophost/maildrophost_1.20/MaildropHost-1.20.tgz/download
recipe = inquant.recipe.download
url = http://getpaid.googlecode.com/files/MaildropHost-1.20.tgz
destination = ${buildout:directory}/parts/products-3rdparty/MaildropHost
md5sum = 0a9b986c412ec9e3b57d1084f35a6080
clean-destination = true

[product-dependency-plonepopoll]
recipe = inquant.recipe.download
url = http://plone.org/products/plonepopoll/releases/2.5.1/PlonePopoll-2.5.1.tgz
destination = ${buildout:directory}/parts/products-3rdparty/PlonePopoll
md5sum = 091cbf5627461ee228b032162ebcdfd3
clean-destination = true

[product-dependency-qrss2syndication]
recipe = inquant.recipe.download
url = http://downloads.sourceforge.net/quintagroup/qRSS2Syndication-0.5.1.tar.gz
destination = ${buildout:directory}/parts/products-3rdparty/qRSS2Syndication
md5sum = 4f485d16445dccda45401f5e6b0483be
clean-destination = true

[product-dependency-teamspace]
recipe = inquant.recipe.download
url = http://plone.org/products/teamspace/releases/1.5/TeamSpace-1.5.tar.gz
destination = ${buildout:directory}/parts/products-3rdparty/TeamSpace
md5sum = af1f5501f6724bc1d97e9b4df7029d7f
clean-destination = true

[product-dependency-plone4artistsaudio]
recipe = inquant.recipe.download
url = http://plone4artists.org/products/plone4artistsaudio/releases/1.0/Plone4ArtistsAudio-1.0rc1.tar.gz
destination = ${buildout:directory}/parts/products-3rdparty/Plone4ArtistsAudio
md5sum = 03ce459f095c9ba24f5f08ca6dfe4357
clean-destination = true

[product-dependency-pod]
recipe = inquant.recipe.download
url = http://appyframework.org/appy.0.0.1.zip
destination = ${buildout:directory}/parts/instance/lib/python/appy
md5sum = 80652f6380fc6f3fedbc26d4ca931837
clean-destination = true

# While debugging
[product-dependency-deadlockdebugger]
recipe = inquant.recipe.download
url = http://plone.org/products/deadlockdebugger/releases/1.0/DeadlockDebugger-1.0.tgz
destination = ${buildout:directory}/parts/products-3rdparty/DeadlockDebugger
md5sum = 21f094be0983e504a59d53c711b8296a
clean-destination = true

